<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Proj2.chartDisplay" Collapsed="true">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQICAEAAAAAACABAACAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>chartDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proj2.Program" Collapsed="true">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proj2.stockDisplay" Collapsed="true">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAAgAAABgKIJhIBAACCDgAACAwRAAAAAoCQCAmAAAAA=</HashCode>
      <FileName>stockDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proj2.aCandlestick" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAgAAAAAAAAgAAAABAAIAAACAAAA=</HashCode>
      <FileName>aCandlestick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>